ATMARK=@

LISTCOREFILE=config/ListOfPackages.txt
coredirs=$(shell cat $(LISTCOREFILE) | grep -v ^\#)

all : $(coredirs)

core :	$(coredirs)

$(coredirs) : $(wildcard $@/*/*c) $(wildcard $@/*/*cxx) $(wildcard $@/*/*hh) $(wildcard $@/*/*.h)
	$(ATMARK)echo $@
	$(ATMARK)make -C $@ distclean 
	$(ATMARK)cd $@ && make && cd

distclean : 
	$(ATMARK)echo "cleaning"
	$(ATMARK)rm -f *~
	$(ATMARK)rm -f */*~
	$(ATMARK)rm -rf include/*
	$(ATMARK)rm -rf shlib/*
